ThemeFile=
Font=Lucida Console
FontWeight=400
FontIsBold=no
BellType=0
BackgroundColour=0,43,54
ForegroundColour=147,161,161
CursorColour=238,232,213
Black=7,54,66
BoldBlack=0,43,54
Red=220,50,47
BoldRed=220,50,47
Green=133,153,0
BoldGreen=133,153,0
Yellow=181,137,0
BoldYellow=181,137,0
Blue=38,139,210
BoldBlue=38,139,210
Magenta=211,54,130
BoldMagenta=211,54,130
Cyan=42,161,152
BoldCyan=42,161,152
White=238,232,213
BoldWhite=253,246,227
Columns=101
Rows=33
CursorType=underscore